https://api.stackexchange.com/docs/top-user-answers-in-tags

FILTER: https://api.stackexchange.com/2.1/users/1852224/tags/c%23/top-answers?order=desc&sort=activity&site=stackoverflow&filter=!SYQNi9YnYj-)a4OhS.
OUTPUT: answer object
{
  "items": [
    {
      "question_id": 13576299,
      "answer_id": 13577098,
      "creation_date": 1353988039,
      "last_activity_date": 1353988039,
      "score": 1,
      "is_accepted": false,
      "body": "<p>Applications can override only Back button.\nBoth Search &amp; Start buttons are not available for third-party applications.</p>\n",
      "title": "Is it possible to prevent my Windows Phone app from closing?",
      "link": "http://stackoverflow.com/questions/13576299/is-it-possible-to-prevent-my-windows-phone-app-from-closing/13577098#13577098",
      "tags": [
        "c#",
        "windows-phone-7",
        "overriding",
        "closing"
      ]
    },
    {
      "question_id": 13627357,
      "answer_id": 13630728,
      "creation_date": 1354208017,
      "last_activity_date": 1354208017,
      "score": 0,
      "is_accepted": false,
      "body": "<p>Make sure the namespace of both the pages are same (source &amp; target pages) otherwise you have to mention the path in uri string. Code for navigating to another screen is same:</p>\n\n<p>NavigationService.Navigate(new Uri(\"/pageNmae.xaml\", UriKind.Relative));</p>\n",
      "title": "NavigationServices.Navigate not working",
      "link": "http://stackoverflow.com/questions/13627357/navigationservices-navigate-not-working/13630728#13630728",
      "tags": [
        "c#",
        "windows-phone-7"
      ]
    },
    {
      "question_id": 13596096,
      "answer_id": 13597249,
      "creation_date": 1354072938,
      "last_activity_date": 1354072938,
      "score": 0,
      "is_accepted": false,
      "body": "<p>Dropbox officially haven't release SDK for windows phone yet, you can still use it using SharpBox project, click <a href=\"http://sharpbox.codeplex.com\" rel=\"nofollow\">here</a>.</p>\n\n<p>Skydrive is better option, specially for windows phone application as both runs on same platform and provide better features. Response time of Skydrive on windows phone should be faster than Dropbox.</p>\n",
      "title": "Downloading a file from server to Windows phone",
      "link": "http://stackoverflow.com/questions/13596096/downloading-a-file-from-server-to-windows-phone/13597249#13597249",
      "tags": [
        "c#",
        "windows-phone-7"
      ]
    }
  ],
  "quota_remaining": 9980,
  "quota_max": 10000,
  "has_more": false
}

https://api.stackexchange.com/2.1/users/1852224/tags/c%23/top-answers?order=desc&sort=activity&site=stackoverflow
OUTPUT: answer object
{
  "items": [
    {
      "question_id": 13576299,
      "answer_id": 13577098,
      "creation_date": 1353988039,
      "last_activity_date": 1353988039,
      "score": 1,
      "is_accepted": false,
      "owner": {
        "user_id": 1852224,
        "display_name": "Deepak Tundwal",
        "reputation": 11,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/823c3062ca0c4f43dac1be2453f4c0ba?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1852224/deepak-tundwal"
      }
    },
    {
      "question_id": 13627357,
      "answer_id": 13630728,
      "creation_date": 1354208017,
      "last_activity_date": 1354208017,
      "score": 0,
      "is_accepted": false,
      "owner": {
        "user_id": 1852224,
        "display_name": "Deepak Tundwal",
        "reputation": 11,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/823c3062ca0c4f43dac1be2453f4c0ba?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1852224/deepak-tundwal"
      }
    },
    {
      "question_id": 13596096,
      "answer_id": 13597249,
      "creation_date": 1354072938,
      "last_activity_date": 1354072938,
      "score": 0,
      "is_accepted": false,
      "owner": {
        "user_id": 1852224,
        "display_name": "Deepak Tundwal",
        "reputation": 11,
        "user_type": "registered",
        "profile_image": "http://www.gravatar.com/avatar/823c3062ca0c4f43dac1be2453f4c0ba?d=identicon&r=PG",
        "link": "http://stackoverflow.com/users/1852224/deepak-tundwal"
      }
    }
  ],
  "quota_remaining": 9984,
  "quota_max": 10000,
  "has_more": false
}
