http://api.linkedin.com/v1/people-search:(people:(id,first-name,last-name,headline,location:(name,country:(code),postal-code),picture-url,industry,num-recommenders,connections,summary,specialties,interests,honors,positions,educations,member-url-resources,api-standard-profile-request,site-standard-profile-request,public-profile-url))

http://api.linkedin.com/v1/people-search:(people:(id,first-name,last-name,headline,location:(name,country:(code),postal-code),picture-url,specialties,positions,public-profile-url))
current-company=AnkTech%20Software%20Pvt%20Ltd&first-name=Manish&format=json&last-name=Agrawal&oauth_consumer_key=6bpbbe18d3g5&oauth_nonce=1234&oauth_signature=LhWZ0LTiLaPbb3GLno7z5ayezjQ%3D&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1367319474&oauth_token=57ee83b7-733f-431f-a4f2-2a509bb83774&oauth_version=1.0&sort=relevance

{OAuth oauth_consumer_key="6bpbbe18d3g5", oauth_nonce="613857421", oauth_signature="gS9S1ag2p2nIAdBhqgK4ep0A3YY%3D", oauth_signature_method="HMAC-SHA1", oauth_timestamp="1367347332", oauth_token="", oauth_version="1.0"}

      "firstName": "Deepak",
      "headline": "Technology Architect at Accenture",
      "id": "SHdKZUiQ-a",
      "lastName": "Tundwal",
	  
{"people": {
  "_count": 10,
  "_start": 0,
  "_total": 110,
  "values": [
    {
      "firstName": "Manish",
      "headline": "Team Lead at AnkTech Software Pvt. Ltd.",
      "id": "FyZFSh83Ff",
      "lastName": "Agrawal",
      "location": {
        "country": {"code": "in"},
        "name": "Jaipur Area, India"
      },
      "positions": {
        "_total": 1,
        "values": [{
          "company": {
            "industry": "Computer Software",
            "name": "AnkTech Software Pvt Ltd"
          },
          "id": 288173738,
          "isCurrent": true,
          "startDate": {
            "month": 5,
            "year": 2012
          },
          "title": "Team Lead"
        }]
      },
      "publicProfileUrl": "http://www.linkedin.com/pub/manish-agrawal/13/718/152",
      "specialties": "Asp.net (2.0,4.0),MVC (2.0, 3.0), Windows Azure,LINQ (2.0, 3.0), Ajax, Css, Html, Payment Gatways, Sql2005,Sql2008, Sql-R2, My Sql, Java Script, Web Services,JQuery,Windows Servies. Share Point, Share Point Designer, KenticoCMS"
    },
    {
      "firstName": "Manish",
      "headline": "Experienced Sales and Business Development Professional in Education Domain",
      "id": "nV6zg-yiwB",
      "lastName": "Agrawal",
      "location": {
        "country": {"code": "in"},
        "name": "New Delhi Area, India"
      },
      "positions": {
        "_total": 1,
        "values": [{
          "company": {
            "id": 234814,
            "industry": "Education Management",
            "name": "Pearl Academy : An Affiliate of Laureate International Universities (LIU)",
            "size": "51-200 employees",
            "type": "Educational Institution"
          },
          "id": 125150300,
          "isCurrent": true,
          "startDate": {
            "month": 2,
            "year": 2012
          },
          "summary": "Handling PAN India sales, managing Delhi, Noida, Jaipur, Chennai and Mumbai (upcoming) campuses for:\n\n - Increasing the students' base\n - Setting - up sales structure and recruiting / training / managing team\n - Implementing and managing CRM\n - Setting up account management processes and reporting systems\n - Monitor, analyse sales and market trends",
          "title": "National Head - Sales"
        }]
      },
      "publicProfileUrl": "http://www.linkedin.com/in/manishagrawal",
      "specialties": "New Initiatives & Strategic Alliances\nHR Outsourcing / Recruitment / Training\nBusiness Development - Corporate\nFranchisee Management\nKey Account Management\nBusiness Operations"
    },
    {
      "firstName": "Manish",
      "headline": "SDE at Microsoft",
      "id": "3_LgoF4yIU",
      "lastName": "Agrawal",
      "location": {
        "country": {"code": "in"},
        "name": "Noida Area, India"
      },
      "positions": {
        "_total": 1,
        "values": [{
          "company": {
            "id": 1035,
            "industry": "Computer Software",
            "name": "Microsoft",
            "size": "10,001+ employees",
            "ticker": "MSFT",
            "type": "Public Company"
          },
          "id": 303188743,
          "isCurrent": true,
          "startDate": {
            "month": 7,
            "year": 2012
          },
          "title": "SDE"
        }]
      },
      "publicProfileUrl": "http://www.linkedin.com/pub/manish-agrawal/11/b4/23b"
    },
    {
      "firstName": "Manish",
      "headline": "Technical Head at Trignodev Software Pvt Ltd.",
      "id": "UthBcvvHwa",
      "lastName": "Agrawal",
      "location": {
        "country": {"code": "in"},
        "name": "Noida Area, India"
      },
      "positions": {
        "_total": 1,
        "values": [{
          "company": {
            "id": 1130194,
            "industry": "Information Technology and Services",
            "name": "Trignodev Software Pvt Ltd.",
            "size": "1-10 employees",
            "type": "Privately Held"
          },
          "id": 305740878,
          "isCurrent": true,
          "startDate": {
            "month": 8,
            "year": 2012
          },
          "title": "Technical Head"
        }]
      },
      "publicProfileUrl": "http://www.linkedin.com/pub/manish-agrawal/12/316/bab",
      "specialties": "J2ME, Blackberry, Android and iPhone"
    },
    {
      "firstName": "Manish",
      "headline": "Software Engineer at IBM",
      "id": "cplQuazKiO",
      "lastName": "Agrawal",
      "location": {
        "country": {"code": "in"},
        "name": "Bengaluru Area, India"
      },
      "positions": {
        "_total": 1,
        "values": [{
          "company": {
            "id": 1009,
            "industry": "Information Technology and Services",
            "name": "IBM",
            "size": "10,001+ employees",
            "ticker": "IBM",
            "type": "Public Company"
          },
          "id": 255876829,
          "isCurrent": true,
          "startDate": {
            "month": 11,
            "year": 2011
          },
          "title": "Software Engineer"
        }]
      },
      "publicProfileUrl": "http://www.linkedin.com/pub/manish-agrawal/22/8bb/884"
    },
    {
      "firstName": "Manish",
      "headline": "Director - Operations at Pilania Industries",
      "id": "H-EBpYB0jI",
      "lastName": "Agrawal",
      "location": {
        "country": {"code": "in"},
        "name": "Bhilai Area, India"
      },
      "positions": {
        "_total": 1,
        "values": [{
          "company": {
            "industry": "Mechanical or Industrial Engineering",
            "name": "Pilania Industries"
          },
          "id": 123308892,
          "isCurrent": true,
          "startDate": {
            "month": 5,
            "year": 2009
          },
          "summary": "Pilania Industries is manufacturer of TMT Re-bars and Wire Rods.",
          "title": "Director - Operations"
        }]
      },
      "publicProfileUrl": "http://www.linkedin.com/pub/manish-agrawal/0/461/386"
    },
    {
      "firstName": "Manish",
      "headline": "Associate Director Marketing at AstraZeneca",
      "id": "AjNW0jytjn",
      "lastName": "Agrawal",
      "location": {
        "country": {"code": "in"},
        "name": "Bengaluru Area, India"
      },
      "positions": {
        "_total": 2,
        "values": [
          {
            "company": {
              "id": 1603,
              "industry": "Pharmaceuticals",
              "name": "AstraZeneca Pharma India Ltd.",
              "size": "10,001+ employees",
              "ticker": "AZN",
              "type": "Public Company"
            },
            "id": 360646841,
            "isCurrent": true,
            "startDate": {
              "month": 1,
              "year": 2012
            },
            "summary": "Digital Marketing , iPad based i-detailing , Product Websites, \nMultichannel Medical Information Portal \nGlobal digital asset library. Digital training tools.",
            "title": "Associate Director Marketing"
          },
          {
            "company": {
              "id": 1603,
              "industry": "Pharmaceuticals",
              "name": "Astrazeneca Pharma India ltd",
              "ticker": "AZN",
              "type": "Public Company"
            },
            "id": 11083722,
            "isCurrent": true,
            "startDate": {
              "month": 3,
              "year": 2010
            },
            "summary": "Associate Director Marketing \"Hospital & Speciality Care\" business.",
            "title": "Associate Director Marketing"
          }
        ]
      },
      "publicProfileUrl": "http://www.linkedin.com/pub/manish-agrawal/2/750/866",
      "specialties": "Brand management.Team buildling. Project management. Salesforce automation.Digital marketing. Business development."
    },
    {
      "firstName": "Manish",
      "headline": "Head - Treasury Sales at Ahli Bank QSC",
      "id": "uGlbKdmTvQ",
      "lastName": "Agrawal, CFA",
      "location": {
        "country": {"code": "ae"},
        "name": "United Arab Emirates"
      },
      "positions": {"_total": 0},
      "publicProfileUrl": "http://www.linkedin.com/pub/manish-agrawal-cfa/3/51a/119",
      "specialties": "Trading Treasury products with focus on GCC currencies. Managing/providing Treasury solutions to Corporate clients. Managing wealth for Individuals and Institutions. Setting up procedures & Systems for Treasury Risk management, Treasury e-commerce solutions."
    },
    {
      "firstName": "Manish",
      "headline": "Hatteras Discovery Fellow at Hatteras Venture Partners",
      "id": "WiSl5gm1RS",
      "lastName": "Agrawal",
      "location": {
        "country": {"code": "us"},
        "name": "Raleigh-Durham, North Carolina Area"
      },
      "positions": {
        "_total": 1,
        "values": [{
          "company": {
            "id": 592114,
            "industry": "Venture Capital & Private Equity",
            "name": "Hatteras Venture Partners",
            "size": "11-50 employees",
            "type": "Privately Held"
          },
          "id": 343060922,
          "isCurrent": true,
          "startDate": {
            "month": 12,
            "year": 2012
          },
          "summary": "Hatteras Venture Partners is a venture capital firm formed to invest primarily in early stage companies with a focus on biopharmaceuticals, medical devices, diagnostics, healthcare IT, and related opportunities in human medicine.\n\n\u2022Actively support and advise strategy for existing portfolio companies in the oncology, companion diagnostics, and ophthalmology space.\n\u2022Mentorship with ex-healthcare industry executives who are part of the core teams and allow me to actively participate in the corporate partnering, financing and drug development process \n\u2022Assist in the managing of deal flow, due diligence and evaluation process to identify promising candidates and structure investments\n\u2022Work closely with technology transfer offices to source deals",
          "title": "Venture Fellow"
        }]
      },
      "publicProfileUrl": "http://www.linkedin.com/in/x97manny"
    },
    {
      "firstName": "Manish",
      "headline": "Domain Consultant/Senior BA at Wipro Technologies",
      "id": "H35f9b73lJ",
      "lastName": "Agrawal",
      "location": {
        "country": {"code": "in"},
        "name": "Bengaluru Area, India"
      },
      "positions": {
        "_total": 1,
        "values": [{
          "company": {
            "id": 1318,
            "industry": "Information Technology and Services",
            "name": "Wipro Technologies",
            "size": "10,001+ employees",
            "ticker": "WIT",
            "type": "Public Company"
          },
          "id": 258280557,
          "isCurrent": true,
          "startDate": {
            "month": 2,
            "year": 2012
          },
          "summary": "Working as Senior Business analyst & Domain Consultant to Retail and CPG Industry.\n\nWorking on the Domain, Business & IT Process consulting, Presales, RFPs & IT Delivery Projects. Process Mapping/Process Improvement for internal and client processes.",
          "title": "Domain Consultant/Senior Business Analyst"
        }]
      },
      "publicProfileUrl": "http://www.linkedin.com/in/manishagrawal96"
    }
  ]
}}



{"people": {
  "_total": 2,
  "values": [
    {
      "firstName": "Deepak",
      "headline": "Technology Architect at Accenture",
      "id": "SHdKZUiQ-a",
      "lastName": "Tundwal",
      "location": {
        "country": {"code": "in"},
        "name": "Mumbai Area, India"
      },
      "positions": {
        "_total": 5,
        "values": [
          {
            "company": {
              "id": 1033,
              "industry": "Management Consulting",
              "name": "Accenture",
              "size": "10,001+ employees",
              "ticker": "ACN",
              "type": "Public Company"
            },
            "id": 268760331,
            "isCurrent": true,
            "startDate": {
              "month": 1,
              "year": 2012
            },
            "title": "Technology Architect"
          },
          {
            "company": {
              "id": 146983,
              "industry": "Computer Software",
              "name": "Orion India Systems Pvt Ltd, Moofwd Pvt Ltd",
              "size": "1-10 employees",
              "type": "Privately Held"
            },
            "endDate": {
              "month": 1,
              "year": 2012
            },
            "id": 85254978,
            "isCurrent": false,
            "startDate": {
              "month": 7,
              "year": 2009
            },
            "summary": "Mobile Development & Architecture, R&D, Design, Code Review",
            "title": "Technical Architect, Tech Lead"
          },
          {
            "company": {
              "id": 164331,
              "industry": "Computer & Network Security",
              "name": "Impetus InfoTech Pvt. Ltd",
              "size": "1001-5000 employees",
              "type": "Privately Held"
            },
            "endDate": {
              "month": 3,
              "year": 2009
            },
            "id": 131229810,
            "isCurrent": false,
            "startDate": {
              "month": 12,
              "year": 2007
            },
            "summary": "Leading/Guiding the team; assigning the modules to team members.\nWorked on Windows Mobile Application Development",
            "title": "Sr. Software Engineer"
          },
          {
            "company": {
              "id": 144342,
              "industry": "Hospitality",
              "name": "Knowcross Solutions",
              "size": "11-50 employees",
              "type": "Privately Held"
            },
            "endDate": {
              "month": 12,
              "year": 2007
            },
            "id": 71399742,
            "isCurrent": false,
            "startDate": {
              "month": 4,
              "year": 2006
            },
            "summary": "Requirement gathering, design/architecture of application.\nWorked on different technologies:\nWindows Mobile, Win Form, Web, TAPI, Install Shield",
            "title": "Software Engineer"
          },
          {
            "company": {
              "industry": "Computer & Network Security",
              "name": "Neuerung Technologies"
            },
            "endDate": {
              "month": 3,
              "year": 2006
            },
            "id": 131229773,
            "isCurrent": false,
            "startDate": {
              "month": 1,
              "year": 2004
            },
            "summary": "Understanding and implementation of OBEX protocol.\nUI designing, custom controls.\nWorked on Windows Mobile, Win Form Applications (.NET)",
            "title": "Software Developer"
          }
        ]
      },
      "publicProfileUrl": "http://www.linkedin.com/in/deepaktundwal"
    },
    {
      "firstName": "Deepak Kumar",
      "headline": "Software Developer at Accenture",
      "id": "Pu3Nriv4PB",
      "lastName": "Tundwal",
      "location": {
        "country": {"code": "in"},
        "name": "Mumbai Area, India"
      },
      "positions": {
        "_total": 1,
        "values": [{
          "company": {
            "id": 1033,
            "industry": "Management Consulting",
            "name": "Accenture",
            "size": "10,001+ employees",
            "ticker": "ACN",
            "type": "Public Company"
          },
          "id": 388362363,
          "isCurrent": true,
          "startDate": {
            "month": 1,
            "year": 2009
          },
          "title": "Software Developer"
        }]
      },
      "publicProfileUrl": "http://www.linkedin.com/pub/deepak-kumar-tundwal/6b/387/607"
    }
  ]
}}